{
    "name": "luoxingchang/untitled",
    "autoload": {
        "psr-4": {
            "Luoxingchang\\": "src/",
            "Luoxingchang\\Untitled\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "luoxingchang",
            "email": "desireluo@outlook.com"
        }
    ],
    "require": {
      "ext-xdebug": "*"
    }
}
